# This script is part of the htklabel CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/htklabel>
#
# The htklabel plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The htklabel plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with htklabel. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2017 Christopher Shulby, Jose Joaquin Atria

#! ~~~ params
#! out:
#!   .return: True if the selected Table object represents an MLF file
#! selection:
#!   in:
#!     table: 1
#! ~~~
#!
#! Check whether the selected Table object is a valid representation of
#! an HTK/HTS MLF file.
#!
procedure is_mlf ()
  .columns$ = List: 0
  .columns$ = tab$ + extractLine$(.columns$, "") + tab$

  .return = 0
  if .columns$ == tab$ + "pattern" + tab$ + "mode" + tab$ + "target" + tab$ and
    ... Object_'mlf'.nrow

    .return = 1
  endif
endproc
