# This script is part of the htklabel CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/htklabel>
#
# The htklabel plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The htklabel plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with htklabel. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2017 Christopher Shulby, Jose Joaquin Atria

#! ~~~ params
#! in:
#!   .mlf: Timestamp from the HTK label
#! out:
#!   .return: The equivalent time in seconds
#! ~~~
#!
#! Convert a HTK/HTS label file timestamp to seconds.
#!
procedure mlf_time_to_seconds: .mlf
    .return = .mlf / 1e7
endproc

#! ~~~ params
#! in:
#!   .time: A time in seconds
#! out:
#!   .return$: The equivalent time in HTk/HTS label timestamp format
#! ~~~
#!
#! Convert a time in seconds to a timestamp suitable to be used in a HTK/HTS
#! label file. The final timestamp is returned as a string zero-padded to a
#! length of 9 characters.
#!
procedure seconds_to_mlf_time: .time
    .return$ = string$(.time * 1e7 div 1)
    while length(.return$) < 9
        .return$ = "0" + .return$
    endwhile
endproc
